<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
        
        *{ 
            font-family: 'Josefin Sans', sans-serif;
        }
        h1 {
            font-size: 47px;
        }
        h2{
            font-size: 35px;
        }
        h3 {
            font-size: 23px;
        }
        .pendiente {
            background-color: blue;
        }
        .cancelado {
            background-color: red;
        }
        .haciendo {
            background-color: orange;
        }
        .hecha {
            background-color: green;
        }


    
    </style>
</head>
<body>
    <h1> Mis tareas </h1>
    <h2> Tareas para hoy </h2>
    <br> <br> 

    <h3> Hacer las compras </h3>
    <span class="pendiente"> Pendiente </span>

    <h3> Ir al banco </h3>
    <span class="cancelado"> Cancelado </span>

    <h3> Estudiar para el parcial </h3>
    <span class="haciendo"> Haciendo </span>

    <h3> Pasear al perro  </h3>
    <span class="hecha"> Hecha </span>

    <h3> Hacer las tareas domesticas  </h3>
    <span class="cancelado"> Pendiente </span>

    <h3> Ir al club </h3>
    <span class="pendiente"> Pendiente </span>
</body>
</html>