<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        *{ 
            font-family: 'Oswald', sans-serif;
        }

        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 30px;
        }
        h3 {
            font-size: 20px;
        }
        p {
            font-size: 15px;
            color: gray;
        }
    .ingreso {
        color: green;
    }

    .salida {
        color: red;
    }


    </style>
</head>
<body>
    <h1> Mi cuenta </h1>
    <h2> Últimos movimientos </h2>
    
    <h3> Depósito a Grace </h3>
    <p> 12/05/2019 </p>
    <p class="ingreso"> + $3520</p>

    <h3> Transferencia a Tienda </h3>
    <p> 21/07/2020 </p>
    <p class="salida"> - $4200 </p>

    <h3> Pago a Araceli </h3>
    <p> 22/1/2020 </p>
    <p class="salida"> - $3800 </p>

    <h3> Deposito a Paula </h3>
    <p> 15/03/2019 </p>
    <p class="ingreso"> + $8500 </p>

    <h3> Cobro de sueldo </h3>
    <p> 05/08/2020 </p>
    <p class="ingreso"> + $35400 </p>

</body>
</html>