<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,600;1,200;1,600&display=swap');        
       
        .diego {
            font-size: 80px;
            font-family: 'Libre Baskerville', serif;        
        }
        .ada {
            color: gray;
        }
        .ada1 {
            color: skyblue;
        }
        a {
            text-decoration: none;
        }
        h3 {
            font-family: 'Source Code Pro', monospace;
        }
        p {
            font-family: 'Source Code Pro', monospace;
        }
        .p1 {
            font-style: italic;
        }
        .p2 {
            font-weight: 900;
        }
        .p3 {
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }


    </style>
</head>
<body>
    <h1 class="diego"> La vida de Diego Armando Maradona </h1>
    <h3 class="ada"> Por  <a href=""> <span class="ada1"> @adalovelace </span> </a> hace 3 días.</h3>
    <p class="p1"> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam omnis tempora quod alias a nostrum officiis suscipit optio consequuntur maxime, incidunt repellendus aut culpa sed, esse laborum rerum placeat aliquam.
    </p>
    <p class="p2"> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam omnis tempora quod alias a nostrum officiis suscipit optio consequuntur maxime, incidunt repellendus aut culpa sed, esse laborum rerum placeat aliquam.
    </p>
    <p class="p3"> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam omnis tempora quod alias a nostrum officiis suscipit optio consequuntur maxime, incidunt repellendus aut culpa sed, esse laborum rerum placeat aliquam.
    </p>
    <p> 
        <em> Lorem ipsum </em> dolor sit amet consectetur, <strong> adipisicing elit </strong>. Ullam omnis tempora quod alias a nostrum officiis suscipit optio consequuntur maxime, incidunt repellendus aut culpa sed, esse laborum rerum placeat aliquam.
    </p>
</body>
</html>