<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #confort{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            background-color: teal;
            color: whitesmoke;
        }
        #pastel{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            background-color: wheat;
            color: brown;
        }
        #campo{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            background-color: tomato;
            color: bisque;
        }
    </style>
</head>
<body>
    <h1> Mis paletas </h1>
    <div id="confort">
        <h2> Confort </h2>
        <ul>
            <li> # EEEDE7</li>
            <li> # 868B8E</li>
            <li> # B9B7BD </li>
            <li> # E7D2CC </li>
            <li> # 647C90 </li>
        </ul>
    </div>
    
    <div id="pastel">
        <h2> Pastel </h2>
        <ul>
            <li> 255; 174; 188</li>
            <li> 160; 231; 229 </li>
            <li> 180; 248; 200 </li>
            <li> 251; 231; 198 </li>
            <li> 181; 229; 207 </li>
        </ul>
    </div>
    
    <div id="campo">
        <h2> Campo </h2>
        <ul>
            <li> 54; 46%; 49%</li>
            <li> 3; 74%; 53% </li>
            <li> 31; 100%; 50% </li>
            <li> 16, 100%; 50% </li>
            <li> 59; 59%; 65%</li>
        </ul>
    </div>
</body>
</html>