<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            font-size: 350%;
        }
        .b {
            font-size: 700%;
        }
        .c {
            font-size: 840%;
        }
        .d {
            font-size: 500%;
        }
        .e {
            font-size: 350%;
        }
        .f {
            font-size: 600%;
        }
        .g {
            font-size: 900%;
        }
        .h {
            font-size: 500%;
        }
        .i {
            font-size: 650%;
        }
        .j {
            font-size: 455%;
        }
    </style>
</head>
<body>
    <span class="a">  &#128512 </span>
    <span class="b">  &#128513 </span>
    <span class="c"> &#128523 </span>
    <span class="d"> &#128519 </span>
    <span class="e"> &#128518 </span>
    <span class="f"> &#128520 </span>
    <span class="g"> &#128528 </span>
    <span class="h"> &#128530 </span>
    <span class="i">  &#128542 </span>
    <span class="j"> &#128534 </span>

</body>
</html>