<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colorazul {
            color: blue;
        }
        .colordos {
            color: #0099FE;
        }
        .colortres {
            color: #9FE7FE;

        }
        .colorcuatro {
            color: #CEF7F4;

        }
        .colorcinco {
            color: #D0F8FD;
        }
        .colorseis {
            color: #FCFDE6;
        }
        .colorsiete {
            color: #FFFF66;
        }
        .colorocho {
            color: #FF9935;
        }
        .colornueve {
            color: #FE3300;
        }
        .colordiez{
            color: #FCE9E3;
        }
    </style>
</head>
<body>
    <ul>
        <li> Temperatura: 
            <strong class="colorazul"> 0°C </strong> 
        </li>
        <li> Temperatura: 
            <span class="colordos">  5°C </span>   
        </li>
        <li> Temperatura: 
            <span class="colortres"> 10°C </span>
        </li>
        <li> Temperatura: 
            <span class="colorcuatro"> 15°C </span>
        </li>
        <li> Temperatura: 
            <span class="colorcinco"> 20°C </span>
        </li>
        <li> Temperatura: 
            <span class="colorseis"> 25°C </span>
        </li>
        <li> Temperatura: 
            <span class="colorsiete"> 30°C </span>
        </li>
        <li> Temperatura: 
            <span class="colorocho"> 35°C </span>
        </li>
        <li> Temperatura: 
            <span class="colornueve"> 40°C </span>
        </li>
        <li> Temperatura: 
            <span class="colordiez"> 45°C </span>
        </li>
        <li> Temperatura: 
            <strong class="colorazul"> 50°C </strong> 
        </li>
    </ul>
</body>
</html>