<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-align: left;
        }
        .b {
            text-align: center;
        }
        .c { 
            text-align: right;
        }
        .d { 
            text-align: center ;
        }
        .e {
            text-align: left;
        }
        .f {
            text-align: center;
        }
        .g {
            text-align: center;
        }
        .h {
            text-align: left;
        }
        .i {
            text-align: left;
        }
        .j { 
            text-align: right;
        }
        .k {
            text-align: right;
        }

    </style>
</head>
<body>
    <p class="a">¡Izquierda!
    </p>
    <p class="b"> ¡Centro!
    </p>
    <p class="c"> ¡Derecha!
    </p>
    <p class="d"> ¡Centro!
    </p>
    <p class="e"> ¡Izquierda!
    </p>
    <p class="f"> ¡Centro!
    </p>
    <p class="g"> ¡Centro!
    </p>
    <p class="h"> ¡Izquierda!
    </p>
    <p class="i"> ¡Izquierda!
    </p>
    <p class="j"> ¡Derecha!
    </p>
    <p class="k"> ¡Derecha!
    </p>

</body>
</html>